#6. 기초-비트 시프트 연산


'''
#47 정수 1개를 입력받아 2배 곱해 출력해보자.**
#곱하기 2를 해도 되지만 이진수를 왼쪽으로 한 번씩 이동시켜주면
#기존 값의 두 배가 된다
#ex) 5(101) => 10(1010), 7(111) => 14(1110)

mul = int(input())
print(mul<<1)
'''
#48.
a, b = map(int,input().split())
print(a<<b)#a * 2의 b승
